<!doctype html>
<html>
	<head>
		<title>Fã Playstation</title>
		<meta charset="utf-8">
		<style>
			.header{
				background-color: blue;
				background-image: linear-gradient(#1E90FF, #00008B);
				padding:75px;
			}
			.titulo{
				width: 200px;
				height: 50px;
				position:absolute;
				left:5%;
				top:10%
			}
			body{
				background-color:#FFFFFF;
				font-family: Arial;
				margin: 0;
			}
			footer{
				background-color: blue;
				background-image: linear-gradient(#1E90FF, #00008B);
				color: #FFFFFF;
				width: 100%;
				height: 150px;
				position: absolute;
				margin-top:100px;
			}
			.historia{
				color:white;
				text-transform: uppercase;
				text-decoration: none;
				position:absolute;
				left:37%;
			}
			.comparativo{
				color:white;
				text-transform: uppercase;
				text-decoration: none;
				position:absolute;
				left:45%;
			}
			.quiz{
				color:white;
				text-transform: uppercase;
				text-decoration: none;
				position:absolute;
				left:56%;
			}
			aside{
				height: 0px;
				top: 0px;
				bottom:0px;
				position: sticky;
			}
			table, th, td{
				border: 2px solid #00008B;
				border-collapse: collapse;
				background-color: #1E90FF;
				margin-left:200px;
				
			}
			th{
				background-color:#00008B;
				color: #FFFFFF;
			}
			.youtube{
				position:absolute;
				margin-left: 100px;
			}
			.facebook{
				position:absolute;
				margin-left: 60px;
			}
			.instagram{
				position:absolute;
				margin-left: 20px;
			}
			.twitter{
				position:absolute;
				margin-left: 150px;
			}
		</style>
	</head>
	
	<body>
		<div class="header">
			<header>
				<img src="Imagem\Titulo.png" class="titulo">
				<a class="historia" onMouseOut="this.style.color='#FFFFFF'" onMouseOver="this.style.color='#000000'" href='Playstation historia.html'>História</a>
				<a class="comparativo" onMouseOut="this.style.color='#FFFFFF'" onMouseOver="this.style.color='#000000'" href='Playstation comparativo.html'>Comparativo</a>
				<a class="quiz" onMouseOut="this.style.color='#FFFFFF'" onMouseOver="this.style.color='#000000'" href='Playstation quiz.html'>Quiz</a>
			</header>
		</div>
		<aside>
			<img src="Imagem\banner.jpg">
		</aside>
		<h3 style="text-align: center;">Consoles</h3>
		<table>
			<tr>
				<th>Consoles</th>
				<th>PS1</th>
				<th>PS2</th>
				<th>PSP</th>
				<th>PS3</th>
				<th>PSVita</th>
				<th>PS4</th>
				<th>PS5</th>
			</tr>
			<tr>
				<td>Imagem:</td>
				<td><img src="imagem\ps1.png" width="125px" height="100px"></td>
				<td><img src="imagem\PS2-Versions.png" width="125px" height="100px"></td>
				<td><img src="imagem\psp1.png" width="125px" height="100px"></td>
				<td><img src="imagem\ps3.png" width="125px" height="100px"></td>
				<td><img src="imagem\psvita1.png" width="125px" height="100px"></td>
				<td><img src="imagem\ps4.png" width="125px" height="100px"></td>
				<td><img src="imagem\ps5.png" width="125px" height="100px"></td>
			</tr>
			<tr>
				<td>Controle:</td>
				<td>Dualshock</td>
				<td>Dualshock 2</td>
				<td>Não possui</td>
				<td>Dualshock 3</td>
				<td>Não possui</td>
				<td>Dualshock 4</td>
				<td>Dualsense</td>
			</tr>
			<tr>
				<td>Resolução:</td>
				<td>640x480</td>
				<td>1280×1024</td>
				<td>480×272</td>
				<td>1920x1080</td>
				<td>960x544</td>
				<td>1920x1080</td>
				<td>3840x2160</td>
			</tr>
			<tr>
				<td>Peso:</td>
				<td>600 g</td>
				<td>2.2 kg</td>
				<td>280 g</td>
				<td>4,3 kg</td>
				<td>260 g</td>
				<td>2,8 kg</td>
				<td>3,9 kg</td>
			</tr>
			<tr>
				<td>Midia:</td>
				<td>CD</td>
				<td>DVD</td>
				<td>UMD</td>
				<td>Blu-ray</td>
				<td>Cartucho</td>
				<td>Blu-ray</td>
				<td>Blu-ray</td>
			</tr>
			<tr>
				<td>Wi-Fi:</td>
				<td>Não possui</td>
				<td>Não possui</td>
				<td>Possui</td>
				<td>Possui</td>
				<td>Possui</td>
				<td>Possui</td>
				<td>Possui</td>
			</tr>
			<tr>
				<td>Bluetooth:</td>
				<td>Não possui</td>
				<td>Não possui</td>
				<td>Somente psp go</td>
				<td>Possui</td>
				<td>Possui</td>
				<td>Possui</td>
				<td>Possui</td>
			</tr>
			<tr>
				<td>Armazenamento:</td>
				<td>1mb</td>
				<td>8mb</td>
				<td>64gb</td>
				<td>500gb</td>
				<td>256gb</td>
				<td>8TB</td>
				<td>8TB</td>
			</tr>
			<tr>
				<td>Processador</td>
				<td>33.9 MHz</td>
				<td>294 MHz</td>
				<td>333 MHz</td>
				<td>3.2GHz</td>
				<td>500 Mhz</td>
				<td>1.6 GHz</td>
				<td>3,5 GHz</td>
			</tr>
			<tr>
				<td>Memoria ram:</td>
				<td>2 MB</td>
				<td>32 MB</td>
				<td>64 MB</td>
				<td>512 MB</td>
				<td>512 MB</td>
				<td>8 gb</td>
				<td>16 GB</td>
			</tr>
			<tr>
				<td>Data:</td>
				<td>03/12/1994</td>
				<td>04/03/2000</td>
				<td>12/11/2004</td>
				<td>11/11/2006</td>
				<td>17/11/2011</td>
				<td>15/11/2013</td>
				<td>12/11/2020</td>
			</tr>
			<tr>
				<td>Vendas:</td>
				<td>102,5 milhões</td>
				<td>155 milhões</td>
				<td>80 milhões</td>
				<td>87,4 milhões</td>
				<td>16 milhões</td>
				<td>115 milhões</td>
				<td>10 milhões</td>
			</tr>
		</table>
			
		<footer>
			<h5 style="margin-left: 20px;">Este site foi feito por apreciadores da marca Playstation e não é associado à Sony Interactive Entertainment. © Todas as imagens e vídeos são marcas registradas dos seus proprietários.</h5>
			<h5 style="margin-left: 20px;">Siga nossas redes sociais: </h5>
			<a class="instagram" href="https://www.instagram.com/playstation/"> <img src="imagem\instagram.png" width="25px" height="25px"></a>
			<a class="facebook" href="https://www.facebook.com/PlayStationBR/?locale=pt_BR"> <img src="imagem\facebook.png" width="25px" height="25px"></a>
			<a class="youtube" href="https://www.youtube.com/channel/UC-2Y8dQb0S6DtpxNgAKoJKA"> <img src="imagem\youtube.png" width="35px" height="25px"></a>
			<a class="twitter" href="https://twitter.com/PlayStation"> <img src="imagem\twitter1.png" width="25px" height="25px"></a>
		</footer>
	</body>
</html>	